<!-- 
* Clover Core Class
* Copyright 2015 EJSE
* Under MIT License
* Version 0.1 Updated on Dec 11 2015 
-->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Clover</title>
		<style type="text/css">
		.header-div {
			margin: 10px;
		}
		.header-div img {
			width: 40px;
			height: 40px;
			display: inline-block;
		}
		.header-div h1 {
			font-family: 'Estrangelo Edessa',serif;
			font-size: 40px;
			margin: 20px 10px;
			display: inline-block;
		}
		.header-div h1 small{
			font-size: 0.5em;
		}
		.info-div{
			margin: 20px;
			font-size: 15px;
		}
		.info-div p{
			margin: 20px;
		}
		hr {
			border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
		}
		.copyright-info-div{
			margin: 10px;
			font-family: sans-serif;
			font-size: 12px;
			color: #555555;
		}

		a{
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
		}

		a span.btn {
			border: 1px solid gray;
			padding: 10px;
			border-radius: 5px;
			background-color: #5555CC;
			color: white;
		}
		</style>
	</head>
	<body>
		<div class="header-div">
			<img src="assets/clover_icon.png">
			<h1>Clover
				<small>
					&nbsp;&nbsp;
					<a href="https://github.com/sinri/Clover"><span class="btn">View project on GitHub</span></a>
					&nbsp;&nbsp;
					<a href="https://github.com/sinri/Clover.git"><span class="btn">Git source codes from GitHub</span></a>
				</small>
			</h1>
		</div>
		<hr>
		<div class="info-div">
			<p>
				An MVC Framework for Restful Web Project in PHP, under MIT License.
			</p>
			
		</div>
		<hr>
		<div class="copyright-info-div">
			Copyright 2015 Everstray Jun Sinri Edogawa
		</div>
	</body>
</html>