<!-- 
* Clover Core Class
* Copyright 2015 EJSE
* Under MIT License
* Version 0.1 Updated on Dec 11 2015 
-->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ERROR - Clover</title>
		<style type="text/css">
		h1 {
			font-family: 'Estrangelo Edessa',serif;
			font-size: 30px;
			margin: 20px 10px;
		}
		.error-info-div{
			margin: 10px;
			font-size: 15px;
		}
		span.error-info-title{
			display: inline-block;
			width: 200px;
			font-family: 'Courier',monospace;
		}
		span.error-info-content{
			font-family: 'Lucida Console',monospace;
		}
		table.error-trace-table {
			border: 1px solid gray;
			border-collapse: collapse;
		}
		table.error-trace-table tr,th,td{
			border: 1px solid gray;
			border-collapse: collapse;
			padding: 5px;
		}
		table.error-trace-table th {
			background-color: rgb(130, 161, 255);
			color: #FFFFFF;
		}
		hr {
			border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
		}
		.copyright-info-div{
			margin: 10px;
			font-family: sans-serif;
			font-size: 12px;
			color: #555555;
		}
		</style>
	</head>
	<body>
		<h1>Clover met error!</h1>
		<hr>
		<div class="error-info-div">
			<span class="error-info-title">Error Code:</span>
			<span class="error-info-content"><?php echo $error->getCode(); ?></span>
		</div>
		<div class="error-info-div">
			<span class="error-info-title">Error Message:</span>
			<span class="error-info-content"><?php echo $error->getMessage(); ?></span>
		</div>
		<div class="error-info-div">
			<span class="error-info-title">Error Position:</span>
			<span class="error-info-content"><?php echo $error->getFile(); ?>, Line <?php echo $error->getLine(); ?></span>
		</div>
		<div class="error-info-div">
			<table class="error-trace-table">
				<thead>
					<tr>
						<th>Trace Order</th>
						<th>File</th>
						<th>line</th>
						<th>class</th>
						<th>function</th>
						<th>type</th>
						<th>args</th>
					</tr>
				</thead>
				<tbody>
					<?php foreach ($error->getTrace() as $line_no => $line) { ?>
					<tr>
						<td><?php echo $line_no; ?></td>
						<td><?php echo $line['file']; ?></td>
						<td><?php echo $line['line']; ?></td>
						<td><?php echo $line['class']; ?></td>
						<td><?php echo $line['function']; ?></td>
						<td><?php echo $line['type']; ?></td>
						<td><?php foreach ($line['args'] as $key => $value) {
							echo '<p>'.$key.' = '.$value."</p>";
						}
						?></td>
					</tr>
					<?php } ?>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="copyright-info-div">
			Copyright 2015 Everstray Jun Sinri Edogawa
		</div>
	</body>
</html>